<.header>
  <div class="flex flex-col flex-shrink-0 w-64 bg-slate-100">
    <div class="flex justify-between items-center flex-shrink-0 h-16 border-b border-slate-300 px-4">
      <div class="flex flex-col gap-1.5">
        <h1 class="text-lg font-bold text-gray-800">
          relicario
        </h1>
      </div>
    </div>
    <div class="mt-4 overflow-auto">
      <div class="flex items-center h-8 px-3 group">
        <span class="ml-2 leading-none font-medium text-sm">Rooms</span>
      </div>
      <div id="rooms-list">
        <%!-- <.room_link :for={room <- @rooms} room={room} active={room.id == @room.id} /> --%>
      </div>
    </div>
  </div>
  Listing Products
  <:actions>
    <.link patch={~p"/products/new"}>
      <.button>New Product</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="products"
  rows={@streams.products}
  row_click={fn {_id, product} -> JS.navigate(~p"/products/#{product}") end}
>
  <:col :let={{_id, product}} label="Title"><%= product.title %></:col>
  <:col :let={{_id, product}} label="Description"><%= product.description %></:col>
  <:col :let={{_id, product}} label="Price"><%= product.price %></:col>
  <:col :let={{_id, product}} label="View"><%= product.view %></:col>
  <:action :let={{_id, product}}>
    <div class="sr-only">
      <.link navigate={~p"/products/#{product}"}>Show</.link>
    </div>
    <.link patch={~p"/products/#{product}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, product}}>
    <.link
      phx-click={JS.push("delete", value: %{id: product.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="product-modal"
  show
  on_cancel={JS.patch(~p"/products")}
>
  <.live_component
    module={ProdutoWeb.ProductLive.FormComponent}
    id={@product.id || :new}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/products"}
  />
</.modal>
